Type=Desktop
RBProjectVersion=2022.011
MinIDEVersion=20210300
OrigIDEVersion=20220101
Module=SystemImage;SystemImage.xojo_code;&h0000000067EE67FF;&h0000000000000000;false
Class=App;App.xojo_code;&h00000000762D9FFF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h00000000733A6FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000621FE7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001A3527FF;&h0000000000000000;false
DesktopToolbar=Toolbar1;Toolbar1.xojo_toolbar;&h00000000576C47FF;&h0000000000000000;false
Folder=Icons;Icons;&h00000000318B5FFF;&h0000000000000000;false
MultiImage=BtnIconNext;Icons/BtnIconNext.xojo_image;&h000000001B2C77FF;&h00000000318B5FFF;false
MultiImage=BtnIconPrev;Icons/BtnIconPrev.xojo_image;&h000000000B5277FF;&h00000000318B5FFF;false
MultiImage=segAlign_Left;Icons/segAlign_Left.xojo_image;&h0000000047B177FF;&h00000000318B5FFF;false
MultiImage=segAlign_Centre;Icons/segAlign_Centre.xojo_image;&h000000002D8F87FF;&h00000000318B5FFF;false
MultiImage=segAlign_Right;Icons/segAlign_Right.xojo_image;&h000000005747FFFF;&h00000000318B5FFF;false
MultiImage=ToolbarIcon_New;Icons/ToolbarIcon_New.xojo_image;&h000000006AF627FF;&h00000000318B5FFF;false
MultiImage=ToolbarIcon_Open;Icons/ToolbarIcon_Open.xojo_image;&h000000003C6FEFFF;&h00000000318B5FFF;false
MultiImage=ToolbarIcon_Save;Icons/ToolbarIcon_Save.xojo_image;&h000000003B750FFF;&h00000000318B5FFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SFSymbols.exe
MacCarbonMachName=SFSymbols
LinuxX86Name=SFSymbols
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SFSymbols.xojo_resources;&h0
OSXBundleID=com.mycompany.sfsymbols
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
